spring.application.name=ApFastSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_production
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9191



#configuration  JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
